{
  "name": "toubiz/translatable",
  "description": "Translatable Eloquent models.",
  "keywords": ["translatable", "eloquent", "laravel", "model", "translate", "i18n"],
  "license": "MIT",
  "authors": [
    {
      "name": "Anže Časar",
      "email": "anze.casar@gmail.com",
      "homepage": "https://github.com/acasar",
      "role": "Lead Developer"
    },
    {
      "name": "Spletna postaja",
      "email": "razvijalec@spletna-postaja.com",
      "homepage": "https://www.spletna-postaja.com",
      "role": "Maintainer"
    },
    {
      "name": "Blaž Oražem",
      "email": "blaz@orazem.si",
      "homepage": "https://www.orazem.si",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/database": "^8.18"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpunit/php-timer": "^5.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laraplus\\Data\\TranslatableServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Laraplus\\Data\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/IntegrationTestCase.php"
    ]
  }
}
